{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "owner",
        "staff_mercato",
        "staff_annonces",
        "staff_championnat",
        "staff_developpement",
        "staff_formation",
        "user"
      ],
      "default": "user"
    },
    "club_id": {
      "type": "string"
    },
    "club_name": {
      "type": "string"
    },
    "has_selected_club": {
      "type": "boolean",
      "default": false
    },
    "last_seen": {
      "type": "string"
    },
    "pseudo": {
      "type": "string",
      "description": "Pseudo choisi par l'utilisateur pour les r\u00e9seaux sociaux"
    }
  }
}